MONGODB_URI="mongodb+srv://od2tmailadmin:m866eQc%23!qMPHAJn@mailcluser.16nbf.mongodb.net/tempmail"
NEXT_PUBLIC_SITE_URL=https://www.od2.in
Recaptcha_API_KEY="6LcVhK8qAAAAAJUkKUSQ-5uSAZgmcjPHc7V1SBO3"
Recaptcha_Secret="6LcVhK8qAAAAAKX0UaRDTMtEAHz6_T8bA88c2fbW"
